PORT=5000
JWT_SECRET=JsonWebToken
MONGODB_URL=mongodb+srv://jeyarubanjenushan3:viber+1014@cluster0.btjmphx.mongodb.net/jenutechcart?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development



CLOUDINARY_CLOUD_NAME=ditp9vdvo
CLOUDINARY_API_KEY=746258781836114
CLOUDINARY_API_SECRET=t96dsKx_iA315Dbeg2kEyB5lPAc
